spring.application.name=sapresis
spring.main.allow-circular-references=true
# Conexión a la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración de JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# Registro de depuración en Spring Boot
logging.level.org.springframework.web=INFO
# Configuración de la seguridad
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
# 1h en milisegundos
security.jwt.expiration-time=3600000
